agentperry@warmachine86:~/Documents/CodeFiles2/GeomScale/volesti_fork/test/build$ ./lv_mc_integration 
[doctest] doctest version is "1.2.9"
[doctest] run with "--help" for options
Computed integration value = 1.53146
Expected integration value = 1.5
Exact integration value = 1.49364
Relative error (expected) = 0.0209716
Relative error (exact) = 0.025319

For dimension = 10 Computed integration value = 55.2407
Expected integration value = 55.2691
Exact integration value = 55.2691
Relative error (expected) = 0.000515263
Relative error (exact) = 0.000515263

For dimension = 20 Computed integration value = 3075.1
Expected integration value = 3054.68
Exact integration value = 3054.68
Relative error (expected) = 0.00668565
Relative error (exact) = 0.00668565

For dimension = 30 Computed integration value = 169047
Expected integration value = 168829
Exact integration value = 168829
Relative error (expected) = 0.00129202
Relative error (exact) = 0.00129202

For dimension = 40 Computed integration value = 9.29661e+06
Expected integration value = 9.33105e+06
Exact integration value = 9.33105e+06
Relative error (expected) = 0.00369108
Relative error (exact) = 0.00369108

^CFor dimension = 50
